/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 65px 165px 245px 173px ;
}

.container__null::before {
  content: "REC";
  position: absolute;
  top: 1px;
  right: 27px;
  width: 33px;
  height: 26px;
  color: var(--accent-color);
  font-weight: normal;
  font-size: 18px;
}

.container__null::after {
  content: "";
  position: absolute;
  top: 9px;
  right:9px;
  width: 9px;
  height: 9px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  border-top: 1px solid var(--text-title);
  border-right: 1px solid var(--text-title);
  box-shadow:0px 0px 4px 3px var(--accent-color);
  color: var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute; 
  display: block; 
  width: 25px; 
  height: 25px; 
}

.decorated-zone::before {
  top:0;
  right: 0;
  border-top: 1px solid var(--text-title);
  border-right: 1px solid var(--text-title);
}

.decorated-zone::after {
  bottom: 0;
  left:0;
  border-bottom: 1px solid var(--text-title);
  border-left: 1px solid var(--text-title);
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  gap: 13px;
}

.header__theme-menu-item {
  border: 1px solid transparent;
  color: var(--text-title);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-item:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--text-title);
  outline: none;
}

.header__theme-menu-button_active {
  margin: -1px;
  border: 1px solid var(--text-title);
  pointer-events: none;
}

.title__main {
  color: var(--header-text);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 #ff0070;
}

.title-decor {
  color: var(--text-subtitle);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.page {
  max-width: 375px;
  min-height: 100vh;
  padding: 10px 10px;
  font-family: 'IBM Plex mono', Times, serif;
  font-weight: bold;
  font-size: 18px;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.main {
  display: grid;
  gap:50px;
  margin-block-start: 50px;
  font-weight: normal;
  line-height: 130%;
}

.title__subject {
  padding-block-end: 20px;
  color: var(--text-title);
  font-weight: 700;
  font-size: 18px;
}

.text {
  color: var(--main-text);
  font-weight: normal;
}

.link__shadow {
  margin: -2px;
  border: 1px solid transparent;
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.link__shadow:hover {
  text-decoration: underline;
  text-decoration-color: var(--shadow-color);
}

.link__shadow:focus-visible {
  border: 1px solid var(--accent-color);
  outline: none;
}

.list__answers {
  display: grid;
  gap: 20px;
}

.item__answers {
  display: grid;
  gap: 10px;
}

.section__how {
  display: grid;
  gap: 20px;
}

.container__how {
  display: grid;
  gap: 20px;
}

.title__how {
  padding: 0;
}

.list__images {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.item__images {
  display: grid;
}

.img {
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 647px;
  margin: 0 auto;
  margin-top: 52px;
  padding: 10px 0;
}

.title__footer {
  text-shadow: 2px 2px 0 #FF0070;
}


@media (min-width: 768px) {
  .header {
    grid-template-rows: 174px 290px 240px 280px;
  }

  .title__main {
    margin: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    min-width: 364px;
    margin-left: 364px;
  }

  .page {
    min-width: 768px;
    min-height: 984px;
    padding: 20px 20px;
  }

  .main {
    gap: 80px;
    margin-block-start: 80px;
  }

  .section__why {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .title__what {
    width: 236px;
  }

  .section__how {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .container__how {
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .list__images {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 228px 318px;
    gap: 20px;
    margin-top: 15px;
  }

  .img {
    object-fit: cover;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .icecream {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  } 

  .books {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer {
    min-height: 984px;
    margin-top: 79px;
  }

  .title__footer {
    padding: 20px 0;
  }
}

@media (min-width:1024px) {

  .header__theme-menu-list {
    display: flex;
    margin-top: 2px;
    margin-right: -10px;
  }

  .header__subtitle {
    margin-left: 495px;
  }

  .header__theme-menu {
    padding-right: 380px;
  }

  .header {
    grid-template-rows: 0px 320px 223px 185px ;
  }

  .title__main {
    margin-left: -20px;
    font-size: clamp(9.8125rem, 9.0982rem + 1.1161vw, 10.4375rem);
    line-height: 82.5%;
  }

  .page {
    min-width: 1024px;
    min-height: 1000px;
    padding: 20px 20px;
  }

  .main {
    gap: 80px;
    margin-top: 80px;
  }

  .section__why {
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }

  .title__what {
    width: 260px;
  }

  .list__what {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .list__what .item__answers {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section__how {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }

  .container__how {
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .list__images {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 260px 315px 433px;
    gap: 20px;
    margin-top: 20px;
  }

  .img {
    object-fit: cover;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .icecream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  } 

  .books {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer {
    min-height: 728px;
    margin-top: 80px;
  }
}